{
  "wiki": [
    {
      "name": "操作系统",
      "url": "https://d4m8ldfqqc.feishu.cn/wiki/settings/7485702123703926812"
    },
    {
      "name": "Golang",
      "url": "https://d4m8ldfqqc.feishu.cn/wiki/settings/7486793671300382724"
    },
    {
      "name": "Devops",
      "url": "https://d4m8ldfqqc.feishu.cn/wiki/settings/7486026628511367170"
    },
    {
      "name": "计算机网络",
      "url": "https://d4m8ldfqqc.feishu.cn/wiki/settings/7486795847243169795"
    }
  ]
}